{
    "name": "AltStore",
    "short_name": "Store",
    "description": "PWA Alternate Store for Apps",
   
    "scope": "/",
    "start_url": "/",
   
    "background_color": "#000000",
    "theme_color": "#000000",
   
    "display": "standalone", 
   
    "icons": [
        {
          "src": "/icon.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }